NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_STRAVA_BASE_URL=https://www.strava.com
NEXT_PUBLIC_STRAVA_CLIENT_ID=114461
STRAVA_CLIENT_SECRET=
STRAVA_SCOPE="read,activity:read,activity:read_all,profile:read_all"
LOG_LEVEL=info
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=